<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aldebaran.stellasort.controller.ApplicationController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab text="Stella Sort">
               <content>
				   <AnchorPane prefHeight="200.0" prefWidth="200.0">
				   <children>
					<SplitPane dividerPositions="0.3" prefHeight="400.0" prefWidth="600.0">
						<items>
							<AnchorPane>
								<children>
									<ImageView fx:id="backgroundImage" pickOnBounds="true" preserveRatio="false"
											   AnchorPane.topAnchor="0.0"
											   AnchorPane.bottomAnchor="0.0"
											   AnchorPane.leftAnchor="0.0"
											   AnchorPane.rightAnchor="0.0">
										<image>
											<Image url="@images/starry-background.jpg"/>
										</image>
									</ImageView>
									<Label text="Welcome to Stella Sort!" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: white" layoutX="200.0" layoutY="130.0" />
									<Label text="You may use this program to watch visualizations of several sorting algorithms, and hopefully gain a deeper understanding of how they work."
										   wrapText="true"
										   style="-fx-font-size: 14px; -fx-text-fill: red;"
										   maxWidth="300" 
										   layoutX="200.0" layoutY="160.0"/>
								
								</children>
							</AnchorPane>
						</items>
					</SplitPane>
				</children>
			</AnchorPane>

               </content>
            </Tab>
            <Tab text="Bubble Sort">
                <content>
                    <fx:include fx:id="bubbleTab" source="sort-tab.fxml" />
                </content>
            </Tab>
            <Tab text="Counting Sort">
                <content>
                    <fx:include fx:id="countingTab" source="sort-tab.fxml" />
                </content>
            </Tab>
            <Tab text="Heap Sort">
                <content>
                    <fx:include fx:id="heapTab" source="sort-tab.fxml" />
                </content>
            </Tab>
            <Tab text="Quick Sort">
                <content>
                    <fx:include fx:id="quickTab" source="sort-tab.fxml" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
