<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aldebaran.stellasort.controller.ApplicationController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
            <Tab text="Stella Sort">
               <content>
                  <SplitPane dividerPositions="0.2758333333333333" prefHeight="160.0" prefWidth="200.0">
                    <items>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextFlow prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This is a cool application which has a working UI." />
                                 </children>
                              </TextFlow>
                           </children>
                        </VBox>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-image: url(/images/starry-background.jpg); -fx-background-size: cover; -fx-background-position: center;" />
                    </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab text="Bubble Sort">
                <content>
                    <fx:include source="sort-tab.fxml" />
                </content>
            </Tab>
            <Tab text="Counting Sort">
                <content>
                    <fx:include source="sort-tab.fxml" />
                </content>
            </Tab>
            <Tab text="Heap Sort">
                <content>
                    <fx:include source="sort-tab.fxml" />
                </content>
            </Tab>
            <Tab text="Quick Sort">
                <content>
                    <fx:include source="sort-tab.fxml" />
                </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
