<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.aldebaran.stellasort.controller.CountingSortController">
   <children>
      <Button layoutX="77.0" layoutY="49.0" mnemonicParsing="false" onAction="#onPlaySortButtonClick" text="Sort" />
      <Button layoutX="135.0" layoutY="49.0" mnemonicParsing="false" onAction="#onSetInputButtonClick" text="SetInput" />
      <Accordion layoutX="257.0" layoutY="25.0" />
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="400.0" prefWidth="600.0">
        <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
                <children>
                    <TextFlow prefHeight="200.0" prefWidth="100.0">
                        <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="This is a cool application which has a working UI." />
                        </children>
                    </TextFlow>
                </children>
            </VBox>
            <SplitPane dividerPositions="0.15201005025125627" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
              <items>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="inputArrayTextArea" prefHeight="196.0" prefWidth="341.0" text="This is a text area. This is al test of the wrapping." wrapText="true" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <TextFlow prefHeight="170.0" prefWidth="181.0">
                                 <children>
                                    <Text fx:id="inputArrayErrorMessageLabel" fill="#ff3d27" strokeType="OUTSIDE" strokeWidth="0.0" text="Input Array Error Messages" wrappingWidth="136.8857421875" />
                                 </children>
                              </TextFlow>
                              <Button fx:id="inputArrayButton" mnemonicParsing="false" onAction="#onInputArrayButtonClicked" prefHeight="26.0" prefWidth="163.0" text="Input Array" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Bar Chart">
                        <content>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                <content>
                                    <VBox prefHeight="305.0" prefWidth="400.0">
                                       <children>
                                          <ToolBar prefHeight="0.0" prefWidth="400.0">
                                            <items>
                                              <Button fx:id="playButtonBarChart" mnemonicParsing="false" onAction="#onPlaySortBarChart">
                                                   <font>
                                                      <Font size="10.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@images/play.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Button>
                                            </items>
                                          </ToolBar>
                                          <FlowPane fx:id="inputArrayFlowPane" prefHeight="200.0" prefWidth="200.0" style="-fx-padding: 10;" />
                                          <Label layoutX="10.0" layoutY="61.0" text="Process" />
                                          <Label text="Counting Array" />
                                          <BarChart fx:id="barChart" prefHeight="150.0" prefWidth="403.0">
                                             <xAxis>
                                                <CategoryAxis side="BOTTOM" />
                                             </xAxis>
                                             <yAxis>
                                                <NumberAxis side="LEFT" />
                                             </yAxis>
                                          </BarChart>
                                          <Label layoutX="10.0" layoutY="61.0" text="Process" />
                                          <FlowPane fx:id="inputArrayFlowPane1" layoutX="10.0" layoutY="41.0" prefHeight="200.0" prefWidth="200.0" style="-fx-padding: 10;" />
                                       </children>
                                    </VBox>
                                </content>
                              </ScrollPane>
                        </content>
                      </Tab>
                      <Tab text="Nodes">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
